Paragon Podcast/MainPage.xaml

<Page
    x:Class="Paragon_Podcast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paragon_Podcast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF666666" x:Name="mainGrid">
        <!--grid definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=" 50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="100"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>
        
        
        <!--Meida player-->
        <Grid x:Name="mediagrid" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3"  Background="#FCC3C3C3">
            <MediaPlayerElement 
            x:Name="player"
            AutoPlay="False"
            AreTransportControlsEnabled="True" 
            Background="#FF323232">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls IsCompact = "True" IsFullWindowButtonVisible = "False" IsZoomButtonVisible = "False"  Background="#FF632A2A"/>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </Grid>

        <!--chanel list pannel-->
        <Grid x:Name="FirstGrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="#FCC3C3C3"> 
            <ListView x:Name="LVchannelList" IsItemClickEnabled="True" ItemClick="LVchannelList_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <!--episode list pannel-->
        <Grid x:Name="SecondGrid" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Background="#FFC3C3C3">
            <ListView x:Name="LVepisodeList" IsItemClickEnabled="True" ItemClick="LVepisodeList_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <!--Logo pannel-->
        <Grid x:Name="thirdGrid" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Logo.png"/>
            </Grid.Background>
        </Grid>


    </Grid>
</Page>
