Paragon Podcast/MainPage.xaml

<Page
    x:Class="Paragon_Podcast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paragon_Podcast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" BorderBrush="Black">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF444444" Offset="0.565"/>
                <GradientStop Color="#FF939393" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--grid definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=" 50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>


        <!--Meida player-->
        <Grid x:Name="mediagrid" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3"  Background="#FCC3C3C3">
            <MediaPlayerElement 
            x:Name="player"
            AutoPlay="False"
            AreTransportControlsEnabled="True" 
            Background="#FF131313" >
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls IsCompact = "True" IsFullWindowButtonVisible = "False" IsZoomButtonVisible = "False"/>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </Grid>

        <!--chanel list pannel-->
        <Grid x:Name="FirstGrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Background="#FF474747">
            <ListView x:Name="LVchannelList" IsItemClickEnabled="True" ItemClick="LVchannelList_ItemClick" FontFamily="Source Code Pro Black" FontSize="12" FontWeight="Bold" Margin="0,0,5,0">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5F5F5F" Offset="0.213"/>
                        <GradientStop Color="#FFA2A2A2" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--episode list pannel-->
        <Grid x:Name="SecondGrid" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Background="#FF474747">
            <ListView x:Name="LVepisodeList" IsItemClickEnabled="True" ItemClick="LVepisodeList_ItemClick" FontFamily="Source Sans Pro Black" FontSize="12" FontWeight="Bold" Margin="0,0,5,0">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5F5F5F" Offset="0.213"/>
                        <GradientStop Color="#FFA2A2A2" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--Logo pannel-->
        <Grid x:Name="thirdGrid" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Logo.png"/>
            </Grid.Background>
        </Grid>

        <Grid x:Name="grdPlacyBackSpeed" Grid.Column="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="PlaybackRate1" Grid.Column="0" Margin="2" Content="1x" FontSize="16" Click="PlaybackRate1_Click" HorizontalAlignment="Left" />
            <Button x:Name="PlaybackRate15" Grid.Column="1" Margin="2" Content="1.5x" FontSize="16" Click="PlaybackRate15_Click" HorizontalAlignment="Center" />
            <Button x:Name="PlaybackRate2" Grid.Column="2" Margin="2" Content="2x" FontSize="16" Click="PlaybackRate2_Click" HorizontalAlignment="Right" />
        </Grid>

        <Button x:Name="addPodcast" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Padding="10" MinWidth="200" Content="+" FontSize="40" HorizontalAlignment="Center">
            <Button.Flyout>
                <Flyout x:Name="addFlyout">
                    <Grid x:Name="grdFlyout">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                    <TextBox x:Name="newChannelText" MinWidth="200" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                    <Button x:Name="Confirm" Content="Confirm" Grid.Row="1" Grid.Column="0" Margin="2" Click="Confirm_Click"/>
                    <Button x:Name="Cancel" Content="Cancel" Grid.Row="1" Grid.Column="1" Margin="2" Click="Cancel_Click"/>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>


    </Grid>
</Page>
